.header-paragraph {
    text-align: center;
}

.card {
    border-radius: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 500px;
    margin: 1rem;
    position: relative;
    padding: 1em;
    box-shadow: 0 14px 50px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:hover {
    box-shadow: 0px 7px 10px 
    rgba(0, 0, 0, 0.12), 0 1px 2px 
    rgba(0, 0, 0, 0.24);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card h1 {
    text-align: center;
}

.card p {
    text-align: center;
    color: #8c8c8c;
}

.icon {
    font-size: 4em;
    color: #267cf1;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    align-items: center;
    justify-content: center;
}
